# SPIFF

./: .classpath  .gitignore  .project  .travis.yml  LICENSE  README  README.md  bitmap.adf  buildfile  id3.adf  itunesdb.adf  pom.xml
samples/: bitmap.adf  id3.adf  id3v1.adf  itunesdb.adf
src/com/revbingo/spiff/: AdfFormatException.java  BinaryParseException.java  BinaryParser.java  BitmapContentHandler.java  ExecutionException.java
src/com/revbingo/spiff/annotations/: Binding.java  BindingCollection.java
src/com/revbingo/spiff/binders/: Binder.java  CollectionBinder.java  FieldBinder.java  MethodBinder.java  ObjectCollectionBinder.java  PrimitiveCollectionBinder.java
src/com/revbingo/spiff/bindings/: BindingFactory.java  BindingWrapper.java  ClassBindingWrapper.java  CollectionBindingWrapper.java  FieldBindingWrapper.java
src/com/revbingo/spiff/datatypes/: BitsInstruction.java  ByteInstruction.java  BytesInstruction.java  Datatype.java  DoubleInstruction.java  FixedLengthString.java  FixedLengthUnsignedNumber.java  FloatInstruction.java  IntegerInstruction.java  LiteralStringInstruction.java  LongInstruction.java  NumberType.java  ShortInstruction.java  StringInstruction.java  TerminatedString.java  UnsignedByteInstruction.java  UnsignedIntegerInstruction.java  UnsignedLongInstruction.java  UnsignedShortInstruction.java
src/com/revbingo/spiff/evaluator/: Evaluator.java  EvaluatorMap.java
src/com/revbingo/spiff/events/: BindingEventDispatcher.java  BindingFactory.java  ClassBindingEventDispatcher.java  ClassBindingEventListener.java  ContentHandler.java  DebugEventListener.java  EventDispatcher.java  EventListener.java  MultipleBindingEventDispatcher.java
src/com/revbingo/spiff/instructions/: AdfInstruction.java  BitsInstruction.java  Block.java  ByteInstruction.java  BytesInstruction.java  DoubleInstruction.java  DummyInstruction.java  EndGroupInstruction.java  FixedLengthNumberFactory.java  FixedLengthString.java  FixedLengthUnsignedNumber.java  FloatInstruction.java  GroupInstruction.java  IfBlock.java  Instruction.java  IntegerInstruction.java  JumpInstruction.java  LiteralStringInstruction.java  LongInstruction.java  MarkInstruction.java  PrintInstruction.java  ReferencedInstruction.java  RepeatBlock.java  SetInstruction.java  SetOrderInstruction.java  ShortInstruction.java  SkipInstruction.java  StringInstruction.java  TerminatedString.java  UnsignedByteInstruction.java  UnsignedIntegerInstruction.java  UnsignedLongInstruction.java  UnsignedShortInstruction.java  VmInstruction.java
src/com/revbingo/spiff/parser/: InstructionParser.java  JJTSpiffParserState.java  JJTSpiffTreeParserState.java  Node.java  ParseException.java  SimpleCharStream.java  SimpleNode.java  SpiffParser.java  SpiffParserConstants.java  SpiffParserTokenManager.java  SpiffParserTreeConstants.java  SpiffTreeParser.java  SpiffTreeParserConstants.java  SpiffTreeParserTokenManager.java  SpiffTreeParserTreeConstants.java  SpiffVisitor.java  Token.java  TokenMgrError.java  spiff.jj  spiff.jjt
src/com/revbingo/spiff/util/: MethodDispatcher.java
src/com/revbingo/spiff/vm/: SpiffVm.java
test-resources/: bitmap_class.adf  custom-datatype.adf  iTunesDB  javaclass.adf
test/com/mark/spiff/mp3/: Song.java  SongList.java
test/com/revbingo/spiff/: TestCaseBinaryParser.java  TestCaseFunctionalPopulateClass.java  TreeBuildingEventDispatcher.java  TreeBuildingEventListener.java
test/com/revbingo/spiff/binders/: TestCaseCollectionBinder.java  TestCaseFieldBinder.java  TestCaseMethodBinder.java
test/com/revbingo/spiff/bindings/: TestCaseBindingFactory.java  TestCaseBindingWrapper.java
test/com/revbingo/spiff/bitmap/: Bitmap.java  BitmapFileHeader.java  BitmapInfoHeader.java  IncompleteBitmap.java  IncompleteBitmapFileHeader.java  PixelData.java  RGBQuad.java  TestCaseBitmapAdf.java
test/com/revbingo/spiff/evaluator/: TestCaseEvaluator.java  TestCaseEvaluatorMap.java
test/com/revbingo/spiff/events/: DebugEventListener.java  MockBindingOne.java  MockBindingTwo.java  TestCaseBindingEventDispatcher.java  TestCaseBindingFactory.java  TestCaseClassBindingEventDispatcher.java  TestCaseClassBindingEventDispatcherBasicCases.java  TestCaseClassBindingEventDispatcherGroupings.java  TestCaseMultipleBindingEventDispatcher.java
test/com/revbingo/spiff/functional/: TestClassFileParse.java  TestCustomDatatypes.java  TestITunesParse.java  TestMP3Parse.java  WriteTestFile.java
test/com/revbingo/spiff/instructions/: CustomInstruction.java  StringReversingInstruction.java  TestCaseDataTypes.java  TestCaseInstructions.java
test/com/revbingo/spiff/parser/: AdfFile.java  (+2 more)
(+104 files in other folders)
