.setorder LITTLE_ENDIAN
.setencoding UTF-8

# ----- DEFINES --------

.define(MHSD){
	string(4)	mhsdIdentifier
	int			headerLength
	int			chunkSize
	int			typeNumber
	.jump &mhsdIdentifier + headerLength
}

.define(MHLT){
	string(4)	mhltIdentifier
	int			headerLength
	int			numOfSongs
	.jump &mhltIdentifier + headerLength
}

.define(MHIT){
	string(4)	mhitIdentifier
	int			headerLength
	int			totalLength
	int			numOfStrings
	#int			uniqueId
	# more stuff here
	.jump	&mhitIdentifier + headerLength
}

.define(mhodSimple){
	.skip 12
	#int			unk
	#int			unk
	#int			position
	int			stringLength
	.skip 8
	#int			unk
	#int			unk
	string(stringLength, UTF-16LE)	mhodString
}

.define(MHLP){
	string(4)	mhlpIdentifier
	int			headerLength
	int			numOfPlaylists
	.jump &mhlpIdentifier + headerLength
}

.define(MHYP){
	string(4)	mhypIdentifier
	int			headerLength
	int			chunkSize
	int			mhodCount
	int			mhipCount
	.jump &mhypIdentifier + chunkSize
}
# ------- START -------

.group(MHBD){
	string(4)	mhbdIdentifier
	int			headerLength
	int			chunkSize
	.skip 4
	#int			unk
	int			versionNumber
	int			numOfMhsd
	long		id
	.skip 12
	#int			unk
	#long		unk
	short		language
	long		libraryId
	
	.jump	headerLength
}

.repeat(numOfMhsd){
	.group(MHSD){
		.include MHSD
		.if(typeNumber==1){  # Track list
			.group(SONGLIST) {
				.include MHLT
				.repeat(numOfSongs){
					.group(SONG) {
						.include MHIT
						.repeat(numOfStrings){
							string(4)	mhodIdentifier
							int			headerLength
							int			totalLength
							int			mhodType
							.if(mhodType<=15){
								.include mhodSimple
							}
							.jump &mhodIdentifier + totalLength
						}
					}
				}
			}
		}	
		.if(typeNumber==2){  # Play list
			.include MHLP
			.repeat(numOfPlaylists){
				.include MHYP
			}
		}	
	}
}

END
